<?xml version="1.0" encoding="UTF-8"?>

<!--
    Othello results FXML:
    - This FXML file defines the layout for the results view in the Othello game application.
    - It presents the results of the game, allows for replay, and provides an option to exit.
    - The layout includes background images, text elements, and buttons with associated actions.
    Author: Dinh Thuy Nhat Vy
    Created on: 12/07/2023
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>

<Pane fx:id="exit" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <!--Main container for the results view-->
    <children>
        <!--Background image-->
        <ImageView fitHeight="720.0" fitWidth="1081.0">
            <image>
                <Image url="@/images/Sky_Background.jpg"/>
            </image>
            <effect>
                <ColorAdjust brightness="-0.09"/>
            </effect>
        </ImageView>
        <!--Title text-->
        <Text fx:id="title" boundsType="LOGICAL_VERTICAL_CENTER" fill="#fb7248" layoutX="252.0" layoutY="119.0" strokeType="OUTSIDE" style="-fx-stroke-width: 2.0; -fx-stroke: #9a2626; -fx-underline: true; -fx-font-family: 'MV Boli'; -fx-font-weight: bold" text="%results" textAlignment="CENTER" wrappingWidth="477.5">
            <font>
                <Font size="40.0"/>
            </font>
        </Text>
        <!--Result board image-->
        <ImageView fx:id="resultBoard" layoutX="334.0" layoutY="40.0" fitHeight="630.0" fitWidth="420.0" preserveRatio="true">
            <image>
                <Image url="@/images/Bird_Frame.png"/>
            </image>
            <effect>
                <ColorAdjust brightness="-0.03"/>
            </effect>
        </ImageView>
        <!--Players' results and final result labels-->
        <Label fx:id="firstPlayerResult" layoutX="380.0" layoutY="220.0" style="-fx-font-family: 'Comic Sans MS'; -fx-font-weight: bold; -fx-font-size: 20.0" textFill="#6b2b2b" prefWidth="260.0" wrapText="true"/>
        <Label fx:id="secondPlayerResult" layoutX="380.0" layoutY="308.0" style="-fx-font-family: 'Comic Sans MS'; -fx-font-weight: bold; -fx-font-size: 20.0" textFill="#6b2b2b" prefWidth="330.0" wrapText="true"/>
        <Label fx:id="finalResult" textAlignment="CENTER" layoutX="370.0" layoutY="370.0" style="-fx-font-family: 'Comic Sans MS'; -fx-font-weight: bold; -fx-font-size: 20.0" textFill="#d3021a" prefWidth="350.0" wrapText="true"/>
        <!--Medal icon-->
        <ImageView fx:id="medalIcon" layoutX="515.0" layoutY="430.0" fitHeight="60.0" fitWidth="65.0" preserveRatio="true">
            <image>
                <Image url="@/images/TealMedal_Icon.png"/>
            </image>
        </ImageView>
        <!--Replay button-->
        <Group style="-fx-cursor: hand" layoutX="45.0" layoutY="560.0" onMouseClicked="#onReplayClick">
            <children>
                <ImageView fitWidth="300.0" fitHeight="300.0" preserveRatio="true" pickOnBounds="false">
                    <image>
                        <Image url="@/images/PinkGradient_Button.png"/>
                    </image>
                    <effect>
                        <ColorAdjust brightness="0.12"/>
                        <DropShadow color="#3700b4" radius="8.25" spread="0.55"/>
                    </effect>
                </ImageView>
                <Text layoutX="19.5" layoutY="45.5" boundsType="LOGICAL_VERTICAL_CENTER" fill="white" strokeType="OUTSIDE" style="-fx-stroke-width: 1.42; -fx-stroke: black; -fx-font-smoothing-type: gray; -fx-font-family: 'Comic Sans MS'; -fx-font-weight: bold" text="%replay">
                    <font>
                        <Font size="29.0"/>
                    </font>
                </Text>
                <ImageView layoutX="277.6" layoutY="12.5" fitHeight="45.0" fitWidth="45.0" preserveRatio="true" pickOnBounds="false">
                    <image>
                        <Image url="@/images/Replay_Icon.png"/>
                    </image>
                    <transforms>
                        <Scale x="-1"/>
                    </transforms>
                    <effect>
                        <ColorAdjust brightness="-0.07"/>
                    </effect>
                </ImageView>
            </children>
        </Group>
        <!--Exit button-->
        <Group style="-fx-cursor: hand" layoutX="1032.0" layoutY="560.0" onMouseClicked="#onExitClick">
            <children>
                <ImageView fitWidth="300.0" fitHeight="300.0" preserveRatio="true" pickOnBounds="false">
                    <image>
                        <Image url="@/images/RedGradient_Button.png"/>
                    </image>
                    <transforms>
                        <Scale x="-1"/>
                    </transforms>
                    <effect>
                        <ColorAdjust brightness="-0.105"/>
                        <DropShadow color="#850615" radius="9.0" spread="0.63"/>
                    </effect>
                </ImageView>
                <ImageView layoutX="-272.2" layoutY="16.0" fitHeight="38.0" fitWidth="50.0" preserveRatio="true" pickOnBounds="false">
                    <image>
                        <Image url="@/images/LogOut_Icon.png"/>
                    </image>
                    <effect>
                        <ColorAdjust brightness="-0.05"/>
                    </effect>
                </ImageView>
                <Text layoutX="-203.5" layoutY="45.5" boundsType="LOGICAL_VERTICAL_CENTER" fill="white" strokeType="OUTSIDE" style="-fx-stroke-width: 1.42; -fx-stroke: black; -fx-font-smoothing-type: gray; -fx-font-family: 'Comic Sans MS'; -fx-font-weight: bold" text="%exit">
                    <font>
                        <Font size="29.0"/>
                    </font>
                </Text>
            </children>
        </Group>
        <!--Exit application confirmation dialog-->
        <Group layoutX="280.0" layoutY="250.0" visible="false" fx:id="exitGameQuestion">
            <Rectangle height="185.0" width="520.0" strokeType="OUTSIDE" strokeWidth="1.5" fill="#fafafa" stroke="#555555"/>
            <Text layoutX="10.0" layoutY="35.0" text="%exitGame" style="-fx-font-family: 'Comic Sans MS'; -fx-font-weight: bold; -fx-font-size: 26.0; -fx-fill: #1d6c1d"/>
            <ImageView layoutX="460.0" layoutY="6.0" fitHeight="40.0" fitWidth="55.0" style="-fx-cursor: hand" pickOnBounds="false" onMouseClicked="#onCloseIconClick">
                <image>
                    <Image url="@/images/Close_Icon.png"/>
                </image>
            </ImageView>
            <Line layoutY="52.0" strokeWidth="1.5" stroke="#555555" startX="0.0" endX="520.0"/>
            <Label textAlignment="CENTER" layoutX="102.0" layoutY="59.0" text="%exitGameQuestion" style="-fx-font-family: 'Comic Sans MS'; -fx-font-style: italic; -fx-font-size: 22.0" prefWidth="300.0" wrapText="true"/>
            <HBox spacing="108.0">
                <padding>
                    <Insets left="128.0" top="136.0"/>
                </padding>
                <Button onMouseClicked="#onYesBtnClick" prefHeight="30.0" prefWidth="70.0" mnemonicParsing="false" text="%yes" textFill="white" style="-fx-font-weight: bold; -fx-font-family: 'Comic Sans MS'; -fx-cursor: hand; -fx-font-size: 16.0; -fx-background-color: #2c802c; -fx-stroke: #185618; -fx-stroke-width: 1.0" focusTraversable="false"/>
                <Button onMouseClicked="#onCloseIconClick" prefHeight="30.0" prefWidth="70.0" mnemonicParsing="false" text="%no" textFill="white" style="-fx-font-weight: bold; -fx-font-family: 'Comic Sans MS'; -fx-cursor: hand; -fx-font-size: 16.0; -fx-background-color: #2c802c; -fx-stroke: #185618; -fx-stroke-width: 1.0" focusTraversable="false"/>
            </HBox>
        </Group>
    </children>
</Pane>